# _____  TMUX CONFIGURATION  _____
# -------------------------------

# allow mouse selection
set -g mouse on

set -g prefix C-b
bind C-b send-prefix

set-option -g history-limit 1000000

set -g base-index 1

bind e split-window -h
bind o split-window -v

# Apply configuration
# $tmux source-file ~/.tmux.conf
